listeners.tcp.default = 5672
hipe_compile = false
management.listener.port = 15672
management.listener.ssl = false
management.load_definitions = /etc/rabbitmq/definitions.json
log.dir = /var/log/rabbitmq
log.file = rabbit.log
log.file.level = info
log.file.rotation.size = 1024000 # 1Mb
log.exchange = true
log.exchange.level = info

mqtt.vhost = beelze
